<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>summer seal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <!--    banner  -->
    <header class="bg-orange-100 p-4 justify-center items-center flex flex-col-reverse lg:flex-row md:gap-x-10  ">
       <div class="items-center">
        <h3 class="font-medium text-2xl text-center md:mb-8">---SALE FEVER---</h3>
        <h1 class="text-4xl font-bold md:text-6xl text-center">Purchase TK 200 or <br> 
            above & get <span class="text-pink-500">20% off</span> </h1>
           <div class="flex gap-3 justify-center md:mt-10">
            <p class="font-medium text-2xl">Use Promo Code</p>
            <button disabled="disabled" class="bg-pink-500 text-white font-medium px-3 py-1 rounded-lg text-2xl">SELL200</button>
           </div>

       </div>
       <div>
        <img src="images/Summer 1.png" alt="">
       </div>
    </header>
    <main class="mx-20 mt-20 bg-slate-50">
       
        <section class="flex flex-col md:flex-row  ">
            
            <!-- card section -->
            <div class="flex-1">
              <h2 class="text-4xl font-semibold -mt-10 mb-10">Kitchenware</h2>
              <div class="grid grid-cols-1  md:gird-col-2 lg:grid-cols-3 gap-4">
                <!-- card-1 -->
                
                <div class="card w-72 shadow-xl bg-white border-[20px] border-white ">
                    
                    <figure onclick="makeEazy('price-1','p-1')" class="px-10 py-5 rounded-lg bg-slate-300">
                      <img src="./images/prod1.png" alt="Shoes" class="" />
                    </figure>
                    <div class="rating justify-center mt-5">
                        <input type="radio" name="rating-1" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-1" class="mask mask-star-2 bg-orange-400" checked />
                        <input type="radio" name="rating-1" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-1" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-1" class="mask mask-star-2 bg-orange-400" />
                      </div>
                    <div class="card-body p-3 items-center text-center">
                      <h2 id="p-1" class="card-title">K. Accessories</h2>
                      <p id="price-1">39.00 TK</p>
                      
                    </div>
                  </div>
                <!-- card-2 -->
                <div class="card w-72  shadow-xl bg-white border-[20px] border-white">
                    
                    <figure onclick="makeEazy('price-2','p-2')"  class="px-10 py-5 rounded-lg bg-slate-300">
                      <img src="./images/prod2.png" alt="Shoes" class="" />
                    </figure>
                    <div class="rating justify-center mt-5">
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                      </div>
                    <div class="card-body p-3 items-center text-center">
                      <h2 id="p-2" class="card-title">K. Accessories</h2>
                      <p id="price-2">39.00 TK</p>
                      
                    </div>
                  </div>
                <!-- card-3 -->
                <div class="card w-72  shadow-xl bg-white border-[20px] border-white">
                   
                    <figure onclick="makeEazy('price-3','p-3')"id="img-3" class="px-10 py-5 rounded-lg bg-slate-300">
                      <img src="./images/prod3.png" alt="Shoes" class="" />
                    </figure>
                    <div class="rating justify-center mt-5">
                        <input type="radio" name="rating-3" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-3" class="mask mask-star-2 bg-orange-400" checked />
                        <input type="radio" name="rating-3" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-3" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-3" class="mask mask-star-2 bg-orange-400" />
                      </div>
                    <div class="card-body p-3 items-center text-center">
                      <h2 id="p-3"class="card-title">Home Cooker</h2>
                      <p id="price-3">49.00 TK</p>
                      
                    </div>
                  </div>
                
            </div>
              <h2 class="text-4xl font-semibold mt-10 mb-10">Sportswear</h2>
              <div class="grid grid-cols-1  md:gird-col-2 lg:grid-cols-3 gap-4">
                <!-- card-4 -->
                
                <div class="card w-72 shadow-xl bg-white border-[20px] border-white ">
                    
                    <figure onclick="makeEazy('price-4','p-4')" id="img-4" class="px-10 py-5 rounded-lg bg-slate-300">
                      <img src="./images/prod4.png" alt="Shoes" class="" />
                    </figure>
                    <div class="rating justify-center mt-5">
                        <input type="radio" name="rating-4" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-4" class="mask mask-star-2 bg-orange-400" checked />
                        <input type="radio" name="rating-4" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-4" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-4" class="mask mask-star-2 bg-orange-400" />
                      </div>
                    <div class="card-body p-3 items-center text-center">
                      <h2 id="p-4"class="card-title">Sports Back Cap</h2>
                      <p id="price-4">59.00 TK</p>
                      
                    </div>
                  </div>
                <!-- card-5 -->
                <div class="card w-72  shadow-xl bg-white border-[20px] border-white">
                    
                    <figure onclick="makeEazy('price-5','p-5')" id="img-5" class="px-10 py-5 rounded-lg bg-slate-300">
                      <img src="./images/prod5.png" alt="Shoes" class="" />
                    </figure>
                    <div class="rating justify-center mt-5">
                        <input type="radio" name="rating-5" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-5" class="mask mask-star-2 bg-orange-400" checked />
                        <input type="radio" name="rating-5" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-5" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-5" class="mask mask-star-2 bg-orange-400" />
                      </div>
                    <div class="card-body p-3 items-center text-center">
                      <h2 id="p-5" class="card-title">Full Jersey Set</h2>
                      <p id="price-5">69.00 TK</p>
                      
                    </div>
                  </div>
                <!-- card-6 -->
                <div class="card w-72  shadow-xl bg-white border-[20px] border-white">
                   
                    <figure onclick="makeEazy('price-6','p-6')" id="img-6" class="px-10 py-5 rounded-lg bg-slate-300">
                      <img src="./images/prod6.png" alt="Shoes" class="" />
                    </figure>
                    <div class="rating justify-center mt-5">
                        <input type="radio" name="rating-6" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-6" class="mask mask-star-2 bg-orange-400" checked />
                        <input type="radio" name="rating-6" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-6" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-6" class="mask mask-star-2 bg-orange-400" />
                      </div>
                    <div class="card-body p-3 items-center text-center">
                      <h2 id="p-6" class="card-title">Sports cates</h2>
                      <p id="price-6">85.00 TK</p>
                      
                    </div>
                  </div>
                
            </div>
            </div>
            
            <!-- calculation -->
            <div class=" md:w-96  ">
                    <div class="md:sticky top-0">
      <!-- promo code -->
       <div class="h-32  py-4 rounded-lg bg-white mx-auto md:w-80">
        <h2 class="text-3xl font-semibold mb-2">Have coupon?</h2>
        <input placeholder="Promo code" class="px-4 py-2 w-1/2 bg-slate-100 " id="input-fild" type="text" > 
      
        <Button id="btn-apply" class=" text-white btn rounded-r-lg px-4 py-2" disabled onclick="Discount()"> Apply</Button>
      
      </div>
      <!-- main calculation -->
      <div class=" bg-white mt-4 mx-auto rounded-lg md:w-80 ">
        <div id="product-list" class="border-b-2 text-xl pb-3 font-medium">
      
        </div>
        <p class="text-2xl font-medium pt-4">Total price : <span id="Total-price" class="text-slate-400"> 00.00</span><span class="text-slate-400">Tk</span></p>
        <p class="text-2xl font-medium" >Discount : <span class="text-slate-400"id="discount"> 00.00 </span> <span class="text-slate-400">Tk</span></p>
        <p class="text-2xl font-medium  ">Total: <span class="text-slate-400"id='Total'> 00.00 </span><span class="text-slate-400">Tk</span></p>
        <p class="border-b-2 mt-4"></p>
        <button disabled id="Purchase" onclick="my_modal_5.showModal()" class=" btn  text-white w-full font-semibold py-3 rounded-lg mt-10">Make Purchase</button>
        <!-- Open the modal using ID.showModal() method -->
      
         <dialog id="my_modal_5" class="modal modal-bottom sm:modal-middle">
      <form method="dialog" class="modal-box  ">
      
      <img class="mx-auto" src="images/congo.png" alt="">
      
      
      <h3 class="font-bold text-4xl text-center ">Congratulations</h3>
      <p class="py-4 text-center">Your Purchase the product</p>
      <div class="modal-action justify-center">
      <!-- if there is a button in form, it will close the modal -->
      <button onclick="reload()" class="btn px-7 text-white  bg-pink-500">Go Home</button>
      </div>
      </form>
      </dialog>
</div>
  
              </div>
             
            </div>
        </section>

    </main>
    <script src="js/function.js"></script>
    <script src="js/calculation.js"></script>
    
</body>
</html>